# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=OPSCLOUD4
VUE_APP_OC_VERSION=4.6.0

# 网络请求公用地址
VUE_APP_API=/api/

# 仓库地址
VUE_APP_REPO=https://github.com/ixrjog/opscloud4-web

# 国际化配置
VUE_APP_I18N_LOCALE=zh-chs
VUE_APP_I18N_FALLBACK_LOCALE=en

# element 颜色
VUE_APP_ELEMENT_COLOR=#409EFF

VUE_APP_API=https://oc.chuanyinet.com/api/
